# TFLite-Object-Detection-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/codelabs/objectdetection/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
